name: Jinzhu Li
ONE Card number:1461696
Computing Science UNIX ID: jinzhu
lecture section: A2
lab section: D01
TA's name: Chenyang Huang

# Comments look like this
Image A 100 100 =
# Image A (2 diagonal line segments)
lineTo 100 100
lineTo -100 100
End Image A
# ############################
Image B 10 10 =
# Image B (a square)
lineTo 390 0
lineTo 0 390
lineTo -390 0
lineTo 0 -390
End Image B
# ############################
print A
print B
draw A
draw B
translate A 20 30
draw A
draw B
child pause 2
child clearScreen
# child end below is last line in input file
child end 
